
@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(5deg);
    }
    50% {
        transform: translateY(-10px) rotate(0deg);
    }
    75% {
        transform: translateY(-20px) rotate(-5deg);
    }
}

@keyframes pulse-glow {
    0%, 100% {
        box-shadow: 0 0 10px 2px rgba(99, 102, 241, 0.5);
    }
    50% {
        box-shadow: 0 0 20px 5px rgba(99, 102, 241, 0.8);
    }
}

.bg-grid-pattern {
    background-image: 
        linear-gradient(to right, rgba(99, 102, 241, 0.1) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(99, 102, 241, 0.1) 1px, transparent 1px);
    background-size: 30px 30px;
}
@keyframes modalIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.animate-float {
    animation: float 6s ease-in-out infinite;
}

#techOrb {
    animation: float 6s ease-in-out infinite, pulse-glow 4s ease-in-out infinite;
    transition: all 0.3s ease;
}

#techOrb:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}
.animate-modalIn {
    animation: modalIn 0.3s ease-out forwards;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a202c;
}

::-webkit-scrollbar-thumb {
    background: #4a5568;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6366f1;
}

/* Glow effect for interactive elements */
button, .glow-effect {
    position: relative;
    overflow: hidden;
}

button::after, .glow-effect::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease-out;
}

button:hover::after, .glow-effect:hover::after {
    transform: translateX(100%);
}
